{
  Type = "View",
  BackgroundColour = "white",
  Children = {
    {
      Name = "LogoView",
      Type = "ImageView",
      Width = 7,
      Height = 5,
      X = "75%,-4",
      Y = 2
    },
    {
      Type = "Label",
      Text = "Pineapple Studio",
      X = "75%,-8",
      Y = 8
    },
    {
      Type = "Label",
      Text = "Version 0.1",
      X = "75%,-6",
      Y = 9
    },
    {
      Name = "CreateButton",
      Type = "Button",
      Text = "Create",
      X = "75%,-4",
      Y = 12,
      Style = "Flat"
    },
    {
      Type = "Button",
      Text = "Open",
      X = "75%,-3",
      Y = 14,
      Style = "Flat"
    },
    {
      Type = "Button",
      Text = "Settings",
      X = "75%,-5",
      Y = 16,
      Style = "Flat"
    },
    {
      Type = "Button",
      Text = "Quit",
      X = "75%,-3",
      Y = 18,
      Style = "Flat"
    },
    {
      Type = "Separator",
      X = "50%",
      Y = 2,
      Width = 1,
      Height = "100%,-2"
    },
    {
      Name = "ProjectsListView",
      Type = "MultiLineListView",
      X = 2,
      Y = 2,
      Width = "50%,-3",
      Height = "100%,-2"
    }
  }
}