{
  Children = {
    {
      Type = "Label",
      Text = "Create New",
      X = 2,
      Y = 2
    },
    {
      Name = "DoneButton",
      Type = "Button",
      Text = "Done",
      X = "100%,-6",
      Y = "100%,-1"
    },
    {
      Name = "CancelButton",
      Type = "Button",
      Text = "Cancel",
      X = "100%,-15",
      Y = "100%,-1"
    },
    {
      Name = "WizardsListView",
      Type = "ListView",
      X = 2,
      Y = 4,
      Height = "100%,-6",
      Width = 20,
      CanSelect = true
    },
    {
      Name = "WizardContentView",
      Type = "ScrollView",
      X = 23,
      Y = 4,
      Width = "100%,-23",
      Height = "100%,-6"
    }
  },
  BackgroundColour = "white"
}